# apitest

./: README.md  pom.xml
src/main/java/com/griddynamics/model/: User.java
src/main/java/com/griddynamics/request/: Article.java  LoginRequest.java  NewArticleRequest.java  NewUser.java  RegistrationRequest.java  RequestUser.java  User.java
src/main/java/com/griddynamics/response/: Article.java  ArticleResponse.java  Author.java  Comment.java  CommentResponse.java  Errors.java  LoginResponse.java  MultipleArticleResponse.java  MultipleCommentsResponse.java  Profile.java  ResponseUser.java  SuccessfulRegistrationResponse.java  UnsuccessfulRegistrationResponse.java  User.java
src/main/resources/: allure.properties
src/test/java/: ApiTest.java  ArticlesTest.java  GetArticlesTest.java  GetCurrentUserTTest.java  GetCurrentUserTest.java  LoginTest.java  PostArticleTest.java  RegistrationTest.java
src/test/java/base/: AuthenticatedUserTest.java  BaseTest.java
